# CoreConsumerDaemon

./: MessageConsumerDaemon.sln  README.md  docker-compose.dcproj  docker-compose.yml
MessageConsumerDaemon/: DaemonConfig.cs  Dockerfile  MessageConsumerDaemon.csproj  MessageConsumerService.cs  Program.cs  appsettings.json
